z80as -j cgcrtcpm
z80as -j cgenlib
z80as -j cgenover
z80as cgov1red
z80as cgov2red
z80as -j dynm512
c -v -c -o cgcode.c
c -v -c cgdata0.c
c -v -c cgdata1.c
c -v -c -o cgen1.c
c -v -c -o cgen2.c
c -v -c -o cgen3.c
c -v -c -o cglex1.c
c -v -c -o cglex2.c
c -v -c -o cglocal1.c
c -v -c -o cglocal2.c
c -v -c cgsetup.c
c -v -c -o cgsym1.c
c -v -c -o cgsym2.c
c -v -c -o cgsym3.c
c -v -c -o cgtree1.c
c -v -c -o cgtree2.c
c -v -c -o cgtree3.c
c -v -c ctype.c
c -v -c -o cgenmain.c
