old B236

new B023

Machine type is Z80

zcrtcpm.obj     text          100        E      top          B023       92
                bss          AB38        1
data.obj        bss          AB39      27D      data         813B     1980
lex1.obj        text          10E       5A      data         9ABB      782
lex2.obj        text          168      728      bss          ADB6       3C
                data         A23D      18F
code.obj        text          890     1087      bss          ADF2        5
                data         A3CC      286
sym1.obj        text         1917      9EF      data         A652       68
sym2.obj        text         2306      8EE      bss          ADF7        B
                data         A6BA      1AF
sym3.obj        text         2BF4      387
cgen1.obj       text         2F7B      132      data         A869       1B
cgen2.obj       text         30AD      878      data         A884       31
cgen3.obj       text         3925      860      data         A8B5       1A
tree1.obj       text         4185      3C4      data         A8CF       5A
tree2.obj       text         4549      267      data         A929       11
tree3.obj       text         47B0     10FD      data         A93A       4F
local1.obj      text         58AD      835      data         A989       48
local2.obj      text         60E2      CB6      data         A9D1       13
main.obj        text         6D98      2AC      bss          AE02       10
                data         A9E4       40
libc1.obj       text         7044      7D6      bss          AE12      20A
libc2.obj       text         781A      2DC
libc3.obj       text         7AF6      15E
libc5.obj       text         7C54      1A2      bss          B01C        4
setup.obj       data         AA24       93
ctype.obj       data         AAB7       81
cgentop.obj     top          B0B5      272
alloccg.obj     text         7DF6      345      top          B327        B
                bss          B020        3

TOTAL           Name         Link     Load   Length
                (abs)           0        0        0
                text          100      100     803B
                top          B023     B023      30F
                bss          AB38     AB38      4EB
                data         813B     813B     29FD

                                  Symbol Table

__Ltext         text  0100  _sub_13D        text  010E
_sub_1B2        text  0168  _gethashptr     text  01D1
_sub_265        text  0217  _getToken       text  02FF
_leaveBlock     text  0410  _sub_627        text  0679
_badIntCode     text  071A  _parseStmt      text  0723
_expect         text  07C9  _parseData      text  07F2
_sub_808        text  0890  _parseInit      text  0BCA
_prFrameHead    text  0C8F  _prFrameTail    text  0CC5
_sub_BEE        text  0CE7  _prGlobalDef    text  0D2F
_sub_C57        text  0D79  _sub_CAB        text  0DF2
_prDefb0s       text  0E71  _prPsect        text  0ED2
_sortCaseLabels text  0F01  _parseSwitch    text  0FDE
_sub_1420       text  15B4  _prPush         text  15D3
_prPop          text  161A  _prIXnPush      text  1661
_sub_14F3       text  1688  _sub_153A       text  16F6
_prDefb         text  171A  _sub_15FB       text  179E
_max            text  1817  _newLocal       text  183E
_sub_1754       text  1846  _parseVariable  text  1917
_parseMembers   text  1C52  _parseEnum      text  1E00
_sub_1C6D       text  1F4A  _varSize        text  1F6B
_sub_1CC4       text  1FC9  _sub_1CEF       text  200C
_sub_1EDF       text  224F  _sub_1F4B       text  2306
_sub_283E       text  2BF4  _sub_2B2A       text  2ED8
_sub_2B79       text  2F24  _sub_2BD0       text  2F7B
_sub_2C5E       text  302B  _sub_2D09       text  30AD
_sub_3564       text  3925  _sub_35E6       text  39A6
_freeNode       text  3A97  _allocNode      text  3AB8
_sub_377A       text  3AF2  _sub_37ED       text  3B65
_sub_385B       text  3C0B  _sub_387A       text  3C2A
_sub_38CA       text  3CA7  _sub_3968       text  3D41
_nodesize       text  3D73  _sub_39CA       text  3DAB
_sub_3A79       text  3E3D  _sub_3B65       text  3F22
_sub_3BC6       text  3F83  _sub_3CDF       text  409B
_sub_3DC9       text  4185  _sub_3EAA       text  4266
_sub_415E       text  4515  _parseExpr      text  4549
_sub_43EF       text  47B0  _sub_46F7       text  4AF0
_sub_475C       text  4B55  _sub_47B2       text  4BAB
_sub_4B89       text  4F98  _sub_4BE5       text  4FF4
_sub_4C12       text  5021  _sub_4C6D       text  507C
_sub_4C8B       text  509B  _sub_4DA3       text  51B0
_sub_4E8D       text  52A0  _sub_4FA8       text  53B8
_sub_4FCE       text  53DE  _sub_508A       text  549A
_sub_53EE       text  57E5  _sub_54B6       text  58AD
_sub_5CF5       text  60E2  _sub_5DF6       text  6269
_sub_5F52       text  63CD  _sub_600E       text  6488
_invertTest     text  64DB  _sub_60A8       text  6525
_sub_61AA       text  6625  _sub_6246       text  6715
_sub_628F       text  675D  _sub_62BE       text  678C
_sub_63B8       text  6885  _sub_6589       text  6A56
_sub_665B       text  6B06  _sub_66BC       text  6B67
_ltoa           text  6D98  _itoa           text  6E50
__doprnt        text  6E68  _prMsg          text  6F4A
_fatalErr       text  6F80  _prError        text  6F9E
_main           text  6FB5  _allocMem       text  6FF8
_MyAlloc        text  7029  _def_fcb        text  7044
_freopen        text  7191  _fclose         text  72B8
_getchar        text  733D  _fgetc          text  734B
_putchar        text  73C7  _fputc          text  73DD
_printf         text  7435  _sprintf        text  7454
_fprintf        text  7495  _fflush         text  74B7
__flsbuf        text  760C  __filbuf        text  76A1
_sub_77F5       text  778A  _exit           text  77B3
_bdos           text  7800  asallsh         text  781A
aslllsh         text  781A  allsh           text  782C
lllsh           text  782C  asalrsh         text  783D
asar            text  784F  asaladd         text  785E
aslladd         text  785E  asaland         text  7867
aslland         text  7867  asal            text  7870
asll            text  7870  asllrsh         text  787F
asalmul         text  7891  asllmul         text  7891
asalor          text  789A  asllor          text  789A
asalsub         text  78A3  asllsub         text  78A3
asalxor         text  78AC  asllxor         text  78AC
_atoi           text  78BC  _atol           text  78F5
_blkclr         text  79A1  iregset         text  79B1
iregstore       text  79CB  aladd           text  79D7
lladd           text  79D7  aland           text  79E5
lland           text  79E5  llrsh           text  79FA
alor            text  7A0E  llor            text  7A0E
arelop          text  7A23  lrelop          text  7A23
brelop          text  7A46  wrelop          text  7A5A
alsub           text  7A69  llsub           text  7A69
alxor           text  7A79  llxor           text  7A79
amod            text  7A8E  lmod            text  7A93
ldiv            text  7A98  adiv            text  7A9D
asaldiv         text  7B2D  aldiv           text  7B42
lldiv           text  7B55  aslldiv         text  7B61
almod           text  7B69  asalmod         text  7B7B
llmod           text  7B83  asllmod         text  7B8E
aslr            text  7C16  _bmove          text  7C25
_movmem         text  7C25  amul            text  7C35
lmul            text  7C35  alrsh           text  7C54
almul           text  7C68  llmul           text  7C68
_malloc         text  7CA7  _sbrk           text  7CA7
shar            text  7CC2  shal            text  7CD2
shll            text  7CD2  shlr            text  7CDF
_toupper        text  7CEF  _strcat         text  7CFD
_strcmp         text  7D18  _strcpy         text  7D32
_strlen         text  7D44  _strncpy        text  7D52
csv             text  7D67  cret            text  7D73
indir           text  7D7A  ncsv            text  7D7B
rcsv            text  7D8F  _getnr          text  7DAD
__sobuf         text  7DF6  _myalloc        text  8000
ToVirtual       text  8045  _GetByte        text  8062
_PutByte        text  8077  _GetWord        text  8090
_PutWord        text  80A8  _ReadMem        text  80C5
_WriteMem       text  80E0  _StringLen      text  80F6
_GetString      text  810F  _PutString      text  8129
__Htext         text  813B  __Ldata         data  813B
_otherFrag      data  813B  _codeFrag       data  81CB
_stab0          data  8BB7  _stab1          data  8EAE
_stab2          data  91A6  _stab3          data  948F
_stab4          data  978B  _dopetab        data  9959
_regNames       data  99E9  _array_AAE8     data  9A07
_array_AB24     data  9A43  _array_AB54     data  9A73
__iob           data  AA24  __fcb           data  AA3C
__ctype_        data  AAB7  __Hdata         data  AB38
__Lbss          bss   AB38  nularg          bss   AB38
_tmpBuf         bss   AB39  _array_AE57     bss   AB75
_warningMsg     bss   ABB5  _lineno         bss   ABB7
_array_AE97     bss   ABB9  _typeB          bss   ABF9
_progname       bss   ABFB  _wflag          bss   AC23
_typeX          bss   AC24  _typeVar        bss   AC26
_array_AEDB     bss   AC28  _typeChar       bss   AC68
_rflag          bss   AC6A  _errcnt         bss   AC6B
_array_AFFD     bss   AC6D  _typeLong       bss   AC95
_nodeFreeList   bss   AC97  _nstdpth        bss   AC99
_byte_B013      bss   AC9B  _word_B017      bss   AC9C
_byte_B014      bss   AC9E  _typeDouble     bss   AC9F
_word_AFF8      bss   ACA1  _bf1            bss   ACA3
_array_AE13     bss   ACA4  _bf2            bss   ACE4
_word_AFFB      bss   ACE5  _byte_AFFA      bss   ACE7
_hashtab        bss   ACE8  _lvlidx         bss   ADB2
_typeUChar      bss   ADB4  _bufltoa        bss   AE02
__sibuf         bss   AE12  __argc_         bss   B012
base_pool       bss   B01C  top_pool        bss   B01E
__Hbss          bss   B023  __Ltop          top   B023
_top_main       top   B117  _InitDynM       top   B327
__Htop          top   B332
